# testdexsplt

./: build.gradle  gradle.properties  release_config.json  settings.gradle
app/: build.gradle  dexknife.txt  maindexlist.txt
app/src/main/java/com/ceabie/demo/: MainActivity.java  MainActivity2.java
app/src/main/java/com/lingyi/: MainTestClass.java  MainTestClassTwo.java
app/src/main/java/com/lingyi/test/: TestTwo.java
app/src/main/res/layout/: activity_main.xml
gradle-dexknife-plugin/: build.gradle
gradle-dexknife-plugin/src/main/groovy/com/ceabie/dexknife/: DexSplitTools.java  InjectConverter.groovy  SplitToolsFor150.groovy
secondlib/src/androidTest/java/com/kaola/secondlib/: ExampleInstrumentedTest.java
secondlib/src/main/: AndroidManifest.xml
secondlib/src/main/java/com/kaola/secondlib/: SecondAcitivty.java
secondlib/src/main/res/layout/: second_activity.xml
secondlib/src/main/res/values/: strings.xml
secondlib/src/test/java/com/kaola/secondlib/: ExampleUnitTest.java
testdexsplit/src/androidTest/java/com/kaola/testdexsplit/: ExampleInstrumentedTest.java
testdexsplit/src/main/: AndroidManifest.xml
testdexsplit/src/main/java/com/kaola/testdexsplit/: ClassTest.java  DexSplitTestone.java  TestSplitActivity.java
testdexsplit/src/main/res/layout/: split_activity_main.xml
testdexsplit/src/test/java/com/kaola/testdexsplit/: ExampleUnitTest.java
thirdlib/src/androidTest/java/com/test/thirdlib/: ExampleInstrumentedTest.java
thirdlib/src/main/: AndroidManifest.xml
thirdlib/src/main/java/com/test/thirdlib/: ThirdLibActivity.java
thirdlib/src/main/res/layout/: third_activity.xml
thirdlib/src/test/java/com/test/thirdlib/: ExampleUnitTest.java
