apply plugin: 'com.android.application'
//apply plugin: 'com.ceabie.dexnkife'
apply plugin: 'com.kaola.dexsplit'
//apply plugin: 'fastdex.app'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VER)
    buildToolsVersion project.BUILD_TOOLS_VER

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VER)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
      //  multiDexKeepProguard file('multidex_keep.pro')
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }

    buildTypes {
        release {
          //  minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        flavor1 {
//            versionCode 20
//        }
//
//        flavor2 {
//            minSdkVersion 14
//            multiDexEnabled false
//        }
//    }

    packagingOptions {
        exclude ".readme"
    }
}
kaolaDexSplit{
    config "release_config.json"
    splitEnable true
}

/*fastdex {
    onlyHookDebug = true
    useCustomCompile = true
    fastdexEnable =  true
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "io.reactivex:rxjava:${RX_JAVA}"
    compile "io.reactivex:rxandroid:${RX_ANDROID}"
    //    compile 'com.google.dagger:dagger:2.0'
    //    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':testdexsplit')
    compile project(':secondlib')
    compile project(':thirdlib')
}
